package example;

public class App {

	public static void main(String[] args) {
		App app = new App();

		// =======================================
		
		Forest forest = new Forest("boreal", 5);

		System.out.println("1. " + forest);

		app.show(forest);

		forest.setId(2);
		forest.setType("temperate");

		System.out.println("3. " + forest);

		// =======================================
		
		System.out.println();

		int value = 5;

		System.out.println("1. Value is: " + value);

		app.show(value);

	}

	public void show(Forest forest) {

		forest = new Forest("tropical", 3);
		forest.setId(10);
		System.out.println("2. " + forest);
	}

	public void show(int value) {
		System.out.println("2. Value is: " + value);

		value = 8;

		System.out.println("3. Value is: " + value);

	}

}
